@import "./theme.less";

.wrapper {
  display: flex;
  flex: 1;
  height: 100vh;

  .layout-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    height: 50px;
    padding: 0 24px;
    line-height: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);

    .trigger {
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .layout-sider {
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }
  }

  .layout-content {
    margin: 24px 16px;
    min-height: 280px;
  }

  .layout-content-background {
    margin: 24px 16px;
    background-color: #fff;
    padding: 24px;
    min-height: 280px;
  }
}
