@import "~antd/dist/antd.less";

@primary-color: #0071bc; // primary color for all components
@link-color: #006dc2; // link color
@success-color: #2dce88; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5365c; // error state color
@font-size-base: 14px; // major text font size
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
